<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spanish Vocabulary</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h1>Colors</h1>
    <h2>Learn the color in Spanish!</h2>
    <h2 class="color-title" id="red">Rojo</h2>
    <img class="color" src="./assets/images/Red color.png" alt="red" height="200px" width="200px" />

    <h2 class="color-title" id="bule">Azul</h2>
    <img class="color" src="./assets/images/Bule color.png" alt="bule" height="200px" width="200px"/>

    <h2 class="color-title" id="orange">Anaranjado</h2>
    <img class="color" src="./assets/images/Orange color.png" alt="orange" height="200px" width="200px" />

    <h2 class="color-title" id="green">Verde</h2>
    <img class="color" src="./assets/images/Green color.png" alt="green" height="200px" width="200px" />

    <h2 class="color-title" id="yellow">Amarillo</h2>
    <img class="color" src="./assets/images/Yellow color.png" alt="yellow" height="200px" width="200px" />
</body>

</html>